# javabasics

./: .gitignore  README.md  pom.xml
src/main/java/com/liaison/javabasics/commons/: SemanticVersionComparator.java  Uninstantiable.java  Util.java
src/main/java/com/liaison/javabasics/logging/: JitLog.java
src/main/java/com/liaison/javabasics/serialization/: BytesUtil.java  Constants.java  DefensiveCopyStrategy.java
src/main/java/com/liaison/jitlog/: JitLog.java
src/main/resources/: log4j2.xml
